:root{
	--bg: linear-gradient(45deg, rgba(25,90,85,1) 15%, rgb(195 182 94) 100%);
	--cardbg: linear-gradient(45deg, rgb(36 96 86) 15%, rgb(121 142 90) 72%);
	--rowbg: #105057;
	--fontcolor: #d3dfd2;
	--shadow: #13413e;
	--Down: #607D8B;
}

html{
	
	font-family: 'Work Sans', sans-serif;
	font-size: x-large;
	font-weight: 500;
	color: var(--fontcolor);
background: var(--bg);
	
height: 100vh;
	
background-size: 150% 150%;
	
animation: gradient 20s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.indicators{
	min-height: min-content;
	min-width: 45vw;
	width: min-content;
	background: var(--cardbg);
	border: 4px double #edf1ea;
	margin: auto;
	margin-top: 10vh;
	border-radius: 6px;
	padding: 20px;
	opacity: 0.95;
}

.hover{
	
transition: all .5s;
}
.hover:hover{
	
box-shadow: -20px 20px var(--shadow);
position: relative;
transform: translate(20px,-20px);
}

.indicator{
	padding: 2vh;
	text-align: center;
	background: var(--rowbg);
	border: 6px double #6c875a;
	border-radius: 2px;
	opacity: 0.96;
	align-self: center;
}

.grid-container{
box-sizing: inherit;
display: grid;
grid-template-columns: 1fr 1fr .7fr;
	
}

.grid-container div{
	border: 1px solid;
	border-radius: 3px 0px;
	box-shadow: -2px 2px;
	
}
.col2{
	grid-template-columns: 3fr 1fr;
}

.def{
box-sizing: inherit;
display: flex;
align-items: center;
justify-content: center;
grid-row-start: 1;
grid-row-end: 4;
}
.Down{
	background: var(--Down);
	pointer-events: none;
}
input{
	background: black;
	color: white;
	text-align: center;
	border: 1px solid #e5ebe2;
}
.header{
	text-align: center;
	font-size: xx-large;
	position: relative;
	bottom: 10px;
	text-shadow: -3px 3px #115156;
	font-weight: bold;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button{
	grid-column-start:1;
	grid-column-end: 4;
	font-size: x-large;
	font-family: inherit;
	margin-top: 10px;
	background-color: #175457;
	border-radius: 25px;
	box-shadow: -5px 5px #060a07;
	border-color: #d1dcd5;
	padding: 0;
	outline: none;
	cursor: pointer;
	color: #c9d6c6;
	transition: background .2s;
}
button:hover{
	background-color: white;
	
}
button:active{
	transform: translate(-5px,5px);
	box-shadow: none;
	
}
.attribHover{
	
}
.attribHover:hover{
	cursor:pointer;
	background: #a3a45c;
}

#console{
	position: absolute;
	bottom: 0px;
	left:0px;
	min-width:5vw;
	cursor: text;
	min-height: 3vh;
	background-color: black;
	border-radius: 10px 10px 10px 0px;
	border: 1px double #e5ebe2;
	transition: all .5s ease;
	content-visibility: hidden;
	max-height: 40vh;
	overflow-y: scroll;
	font-size: large;
	overflow-x: overlay;
	max-width: 20vw;
}

#console:hover{
	min-width: 20vw;
	min-height: 40vh;
	content-visibility: visible;
}
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
